APP_ENV=LOCAL
DB_USER=notenest_user
DB_PASS=notenest_user_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notenest_db
SSL_MODE=disable

JWT_SECRET=hjCTgKhPIbjLJkitqP52BWsgFCpQOVNBzm5I7d5O4Iw=
JWT_EXPIRATION_TIME=24h
JWT_ISSUER=note-nest
