APP_ENV=LOCAL
DB_USER=notenest_user
DB_PASS=notenest_user_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notenest_db
SSL_MODE=disable

ACCESS_JWT_SECRET=nULb0we8dYBWGRWTiV9nY2nITfGc/IagpjFtC2OH+CE=
REFRESH_JWT_SECRET=ogWftOkHmpFPMof76ukzRJhWuXwnyUh0kOUjZp9yGWA=

ACCESS_JWT_EXPIRATION_TIME=15m
REFRESH_JWT_EXPIRATION_TIME=2160h #90 days

JWT_ISSUER=note-nest
